to do 

- documentacion
- uml? 


Requisitos funcionales
	1. Registro de usuarios.
	2. Perﬁles editables --> si un usuario cambia de grupo de un curso a otro
 		(por ejemplo, de bachillerato a ciclo superior) pueda acceder a los
		apuntes correspondientes cambiando su matrícula.
	3. Puedes ver el material disponible.
	4. Puedes listar el material descargado previamente. -- no funcional ??
	5. Conexión con base de datos MariaDB.
	6. Aplicación de terminal sin interfaz gráfica.


Requisitos no funcionales
	1. Cifrado de contraseñas de usuario.

	restricciones:
	- no hace falta añadir apuntes propios para poder descargar los de otros
		usuarios, pero sí hace falta estar registrado.
	- un usuario sólo puede acceder y descargar contenido de materias en 
		las que esté matriculado.
