<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Eva Otero - Biblioteca escolar</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial;
        letter-spacing: 20px;
        text-align: center;
      }

      header {
        background-image: url("old_paper.jpg");
        background-repeat: repeat;
        background-size: cover;
        padding: 50px 0;
        position: relative;
      }

      h1 {
        color: red;
        font-size: 3rem;
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5),
          -3px -3px 6px rgba(255, 255, 255, 0.2);
        margin: 0;
      }

      section {
        background-image: url("libros.jpg"); /* Imagen de libros */
        background-repeat: repeat-x;
        background-size: contain;
        padding: 30px 0;
      }

      .decoracion {
        background-image: url("decoration.png");
        background-repeat: repeat-x;
        background-size: contain;
        height: 50px;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <h1>Biblioteca escolar</h1>
    </header>

    <section></section>
  </body>
</html>
