APUNTES U2.

vb: sis-w11-EON
user: weoternaza
nmaq: Weq-le14-17

nomenclatura máquinas: SIS-W11-01 // SIS-W2K6-02
user: USER-EON 

=================================

proxy: dar o no salida // registros de acceso

permisos en gris: están heredados

usuarios: administración de equipos > usarios y grupos locales 



LINUX: 

tamaño swap : 
        si < 4 GB, tamaño memoria ram x2 
        si > 4 GB, tamaño memoria ram

.bashrc está en /user
wget www.google.es


REDES:

        - tabla osi/tcp 

tipo a 2 8 redes  // 2 24 hosts // 255.0.0.0
tipo b 2 16 redes // 2 16 hosts // 255.255.0.0
tipo c 2 14 redes // 2 8 hosts // 255.255.255.0


mascara / hosts



tarea 8 

1. osi capas
2. pila protocolos tcp/ip y correspondencia osi
        aplicacion  / tcp / ip / enlace / fisica 

3. ips reservadas abc
        10.x.x.x / 8
        172.16.x.x / 16 -- 172.31.x.x / 16
        192.168.x.x / 24  


4. gateway 172.16.0.1

TAREA 9 

herencia en windows 
        copiar permisos a archivos o directorios que estén dentro de un directorio padre. /?
        permisos avanzados > deshabilitar herencia. 