<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>EVA - Tarea 4 - Formularios</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: #f0f0f0;
      }

      form {
        width: 350px;
        color: white;
        background-color: SlateGray;
        border: 3px solid LightSteelBlue;
        padding: 20px;
        border-radius: 5px;
        font-size: 14px;
      }

      form fieldset {
        border: none;
        padding: 0;
        margin: 0 0 15px 0;
      }

      form fieldset div {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }

      form label {
        flex: 1 1 30%;
        margin-bottom: 0; /* Elimina el margen inferior */
      }

      form input,
      form select {
        flex: 1 1 70%;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      form input:required {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <form id="formulario">
      <fieldset>
        <legend>Datos personales</legend>
        <div>
          <label for="nombre">Nombre</label>
          <input
            type="text"
            id="nombre"
            name="nombre"
            placeholder="Escribe tu nombre completo"
            required
          />
        </div>
        <div>
          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="correo@dominio.com"
            required
          />
        </div>
        <div>
          <label for="telefono">Teléfono</label>
          <input
            type="tel"
            id="telefono"
            name="telefono"
            placeholder="P.e. +444323244"
            required
          />
        </div>
        <div>
          <label for="pais">País</label>
          <input type="text" id="pais" name="pais" required />
        </div>
        <div>
          <label for="edad">Edad</label>
          <input
            type="number"
            id="edad"
            name="edad"
            min="18"
            max="100"
            value="18"
            required
          />
        </div>
      </fieldset>

      <fieldset>
        <legend>Datos de tarjeta de crédito</legend>
        <div>
          <label for="numero-tarjeta">Número</label>
          <input
            type="text"
            id="numero-tarjeta"
            name="numero-tarjeta"
            required
          />
        </div>
        <div>
          <label for="nombre-tarjeta">Nombre</label>
          <input
            type="text"
            id="nombre-tarjeta"
            name="nombre-tarjeta"
            placeholder="Nombre del propietario"
            required
          />
        </div>
      </fieldset>

      <button type="submit">Realizar compra</button>
    </form>
  </body>
</html>

oninvalid="setCustomValidity('El formato de teléfono introducido no es válido
(p.e. 123456789 o +123456789)')" oninput="setCustomValidity('')"
