Scanner sc = new Scanner(System.in);

FORMATEO:
\n salto de linea
    "Elige una opcion: \n1: Cuadrado \n2.Rectangulo \n3.Triangulo"  


FORMULAS: 
  -  math.pow(ladoCuadrado, 2); <- es el exponente // 3 cubo 


condicionales: 
    - IF 
        if (condicion) {
            haz esto 
        } else if (condicion 2) {
                haz esto
        } else {
                haz esto otro
            }
    - SWITCH

        switch (valor){
            case 1:
                codigo;
                break;
            case 2: 
                codigo;
                break;
            }
